.container-fluid.main{
  position: relative; /* To make the navbar positions relative to this container */
  padding: 0;
}

.navbar-default {
  background-image: none;
  background-color: transparent; /* Make the menu become transparent */
  border-radius: 0px;
  border: 0;
  box-shadow: none;
  padding: 10px;
  position: absolute; /* Make the menu out of the document flow so it can placed anywhere without disturbing other widgets */
  top: 0;
  left: 0;
  right: 0;
  z-index: 10; /* If you delete this line, your menu link won't be clicked because it is behind the background. Applying this code bring the menu in front of the background */
}

.navbar-default .navbar-brand {
  font-family: Verdana;
  color: #ffffff;
  font-size: 20px;
    display: flex;

}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-default .navbar-toggle:hover {
  background-color: transparent;
}

.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

.carousel .background {
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 700px;
}

@media (max-width:991px) {
  .carousel .background {
    background-size: cover; /* To make the background image looks good */
  }
}

.carousel .background.a {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.pexels.com/photos/92090/pexels-photo-92090-large.jpeg");
}

.carousel .background.b {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.pexels.com/photos/93750/pexels-photo-93750-large.jpeg");
}

.carousel .background.c {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.pexels.com/photos/76827/bahia-ocean-bay-boat-76827-large.jpeg");
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition: opacity 0.5s; /* The 0.5s describes the duration to make the opacity from 0 to 1 */
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

/* CSS Hack to trigger GPU for smooth transition */
@media all and (transform-3d),
(-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* CSS Hack to trigger GPU for smooth transition */

.covertext {
  position: absolute; /* To make the div to be place anywhere. It is out of the document flow */
  top: 200px; /* The distance between the div with the top of document */
  left: 0px; /* Make the div full width */
  right: 0px; /* Make the div full width */
}

.title {
  font-family: Verdana;
  font-weight: 600;
  font-size: 60px;
  color: #ffffff;
  text-align: center;
}

.subtitle {
  font-family: Verdana;
  font-size: 23px;
  color: #ffffff;
  text-align: center;
}

.explore {
  text-align: center;
  margin-top: 10px;
}

.explore .btn-lg,
.explore .btn-lg:hover {
  border-radius: 30px;
  padding: 15px 25px;
  font-size: 22px;
  background-image: none;
  background-color: #FF4000;
  border-color: #FF4000;
  color: #ffffff;
}

.btn,
.btn:hover {
  border-radius: 0px;
  background-image: none;
  background-color: #FF4000;
  border-color: #FF4000;
  color: #ffffff;
  margin-bottom: 20px;
  box-shadow: none;
  outline: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  color: #ffffff;
  outline: none;
}

:root {
    --bg-body: #f4f4f4;
    --bg-hot: #dd3333;
    --bg-featured: #ea723d;
    --p-text-color: #7e8186;
    --icon-info-color: #808080;
    --icon-image-color: white;
    --h2-text-color: #1a1a1a;
    --price-text-color: #2fa89e;
    --backgound-imgage: #3b9f93;
    --border-view-color: #a4d2c3;
  }
  
  /* all element */
  
  * {
    box-sizing: border-box;
    margin: 0;
  }
  
  /* reset element */
  
  /* comman style */
  
  .overlay,
  .img-overlay img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    color: white;
  }
  
  /* body style */
  
  body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--bg-body);
  }
  
  /* container style */
  
  .container {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    margin: 35px 0;
  }
  
  /* cards style */
  
  .cards::before {
    content: "featured";
    position: absolute;
    z-index: 5;
    color: white;
    background-color: var(--bg-featured);
    text-transform: capitalize;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    padding: 7px 7px;
  }
  
  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
    position: relative;
    margin-top: 3rem;
  }
  
  .cards::after {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    left: 81.6px;
    border: 16.4px solid transparent;
    border-left-color: var(--bg-featured);
    transform: translateY(-50%);
  }
  
  /* card style */
  
  .card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: white;
    box-shadow: 0px 0px 7px 3px #dfdfdf;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  /* img-overlya style */
  
  .img-overlay {
    width: 100%;
    padding-top: 56.25%;
    position: relative;
    overflow: hidden;
  }
  
  .hot-home:before {
    content: "hot";
    position: absolute;
    padding: 3px 7px;
    background-color: var(--bg-hot);
    z-index: 3;
    bottom: 10px;
    left: 10px;
    color: white;
    text-transform: capitalize;
  }
  
  .img-overlay img {
    width: 100%;
    z-index: 1;
  }
  
  .img-overlay img:hover + div {
    width: 100%;
  }
  
  figcaption {
    padding: 30px 0 30px 30px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--h2-text-color);
    font-size: 1.2rem;
  }
  
  .overlay {
    width: 0;
    height: 100%;
    display: grid;
    place-content: center;
    background-color: var(--backgound-imgage);
    opacity: 0.8;
    z-index: 2;
    transition: all 0.5s ease 0.1s;
  }
  
  .overlay:hover {
    width: 100%;
  }
  
  .overlay:hover > a {
    display: block;
    text-align: center;
    border-color: var(--border-view-color);
  }
  
  .overlay a {
    display: none;
    width: 140px;
    padding: 15px 0;
    text-transform: capitalize;
    border: 2px solid transparent;
    transition: border 10s ease;
  }
  
  /* icons-img style */
  
  .cont {
    position: absolute;
    z-index: 6;
    width: 100%;
    height: 100%;
  }
  
  .icons-img {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .icons-img button {
    position: absolute;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    top: -40px;
    z-index: 10;
  }
  
  .icons-img button:first-of-type {
    right: 55px;
  }
  
  .icons-img button:last-of-type {
    right: 20px;
  }
  
  .icons-img button:first-of-type:hover {
    right: 55px;
    color: #ff3232;
  }
  
  .icons-img i {
    font-size: 25px;
  }
  
  /* card-content styles */
  
  .card-content {
    padding: 0px 30px 30px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    font-size: 14px;
  }
  
  .card-content p {
    color: var(--p-text-color);
  }
  
  /* icons-home style */
  
  .icons-home {
    display: flex;
    justify-content: space-between;
  }
  
  .name-icon {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .name-icon > span {
    text-transform: capitalize;
    color: var(--h2-text-color);
  }
  
  /* icon styles */
  
  .icon {
    display: flex;
    align-items: center;
  }
  
  .icon i {
    color: var(--icon-info-color);
    font-size: 20px;
    margin-right: 10px;
  }
  
  .icon span {
    vertical-align: middle;
  }
  
  /* price style */
  
  .price {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
  }
  
  .price span:last-of-type {
    color: var(--price-text-color);
    font-size: 18px;
  }
  
  /* media screen style */
  
  @media screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
    /* card-content style */
  }
  
  @media screen and (max-width: 700px) {
    .cards {
      grid-template-columns: repeat(12, minmax(auto, 1fr));
      grid-column-gap: 10px;
      grid-row-gap: 30px;
    }
    .card {
      grid-column-end: span 12;
    }
    /* icons-home style */
    .card-content {
      font-size: 16px;
    }
    /* price style */
    .price span:last-of-type {
      color: var(--price-text-color);
      font-size: 20px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .container {
      grid-template-columns: 20px repeat(12, minmax(auto, 1fr)) 20px;
      grid-gap: 10px;
    }
    .cards {
      grid-template-columns: repeat(12, minmax(auto, 1fr));
      grid-column-gap: 10px;
      grid-row-gap: 30px;
    }
    .card {
      grid-column-end: span 12;
    }
    /* card-content style */
  }
  